<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_doctor"
            android:icon="@drawable/ic_event_note"
            android:title="Записи"/>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_border_color"
            android:title="Запись к врачу" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_library_books"
            android:title="Мои Записи"/>
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_lock_outline"
            android:title="Войти"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app"
            android:title="Выйти"/>
    </group>
</menu>
