<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".ui.comments.CommentsFragment">

    <Spinner
        android:id="@+id/spinnerCategory2"
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:entries="@array/array_name"
        app:layout_constraintBottom_toTopOf="@+id/spinnerDoctor2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        tools:layout_editor_absoluteX="10dp" />

    <Spinner
        android:id="@+id/spinnerDoctor2"
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:entries="@array/array_name"
        app:layout_constraintBottom_toTopOf="@+id/imageViewOfDoc"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/imageViewOfDoc"
        android:layout_width="129dp"
        android:layout_height="103dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/doctor"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewCom"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewDesc"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewCom"
        app:layout_constraintEnd_toStartOf="@+id/imageViewOfDoc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCom"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/comments"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/comments"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="top|left"
        android:hint="Добавить комментарий..."
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLines="4"
        android:minLines="4"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnComments"
        android:layout_width="117dp"
        android:layout_height="84dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="Добавить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/comments" />

</androidx.constraintlayout.widget.ConstraintLayout>